# classloadtest

./: .gitignore  build.gradle
src/main/java/com/krythera/classloadtest/: ClassloadTest.java
src/main/resources/: pack.mcmeta
